<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>SB Admin 2 - Tables</title>

    <!-- Custom fonts for this template -->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />

    <!-- Custom styles for this page -->
    <link
      href="vendor/datatables/dataTables.bootstrap4.min.css"
      rel="stylesheet"
    />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <form class="form-inline">
              <button
                id="sidebarToggleTop"
                class="btn btn-link d-md-none rounded-circle mr-3"
              >
                <i class="fa fa-bars"></i>
              </button>
            </form>

            <!-- Topbar Search -->
            <form
              class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
            >
              <div class="input-group">
                <input
                  type="text"
                  class="form-control bg-light border-0 small"
                  placeholder="Search for..."
                  aria-label="Search"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <button class="btn btn-success" type="button">
                    <i class="fas fa-search fa-sm"></i>
                  </button>
                </div>
              </div>
            </form>

            <!-- Topbar Navbar -->
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row p-3 flex justify-content-between">
              <h1 class="h3 mb-2 text-gray-800">Permintaan</h1>
              <button
                type="button"
                class="btn addPermintaan btn-success px-3 my-2"
                data-toggle="modal"
                data-target="#modalAddPermintaan"
              >
                <i class="fas fa-plus fa-sm"></i>
              </button>
            </div>
            <!-- DataTales Example -->
            <div class="card shadow mb-4">
              <div class="card-body">
                <div class="table-responsive">
                  <table
                    class="table table-bordered"
                    id="dataTable"
                    width="100%"
                    cellspacing="0"
                  >
                    <thead>
                      <tr>
                        <th>Kode</th>
                        <th>Tanggal</th>
                        <th>Konsumen</th>
                        <th>Karyawan</th>
                        <th>Item</th>
                        <th>Total</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <!-- <tfoot>
                      <tr>
                        <th>Kode</th>
                        <th>Nama</th>
                        <th>Satuan</th>
                        <th>Harga</th>
                        <th>Action</th>
                      </tr>
                    </tfoot> -->
                    <tbody id="tbodyTabelPermintaan">
                      <tr>
                        <td>P001</td>
                        <td class="tgl">12-01-2020</td>
                        <td>Ali</td>
                        <td>Ani</td>
                        <td>5</td>
                        <td>200</td>
                        <td>
                          <button
                            type="button"
                            data-toggle="modal"
                            data-target="#modalViewBarang"
                            class="viewBrg btn btn-outline-success"
                          >
                            <i class="fas fa-eye fa-sm"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>P001</td>
                        <td>12-01-2020</td>
                        <td>Ali</td>
                        <td>Ani</td>
                        <td>5</td>
                        <td>300</td>
                        <td>
                          <button
                            type="button"
                            data-toggle="modal"
                            data-target="#modalViewBarang"
                            class="viewBrg btn btn-outline-success"
                          >
                            <i class="fas fa-eye fa-sm"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>P001</td>
                        <td>12-01-2020</td>
                        <td>Ali</td>
                        <td>Ani</td>
                        <td>5</td>
                        <td>500</td>
                        <td>
                          <button
                            type="button"
                            data-toggle="modal"
                            data-target="#modalViewBarang"
                            class="viewBrg btn btn-outline-success"
                          >
                            <i class="fas fa-eye fa-sm"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>P001</td>
                        <td>12-01-2020</td>
                        <td>Ali</td>
                        <td>Ani</td>
                        <td>5</td>
                        <td>100</td>
                        <td>
                          <button
                            type="button"
                            data-toggle="modal"
                            data-target="#modalViewBarang"
                            class="viewBrg btn btn-outline-success"
                          >
                            <i class="fas fa-eye fa-sm"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>P001</td>
                        <td>12-01-2020</td>
                        <td>Ali</td>
                        <td>Ani</td>
                        <td>5</td>
                        <td>50</td>
                        <td>
                          <button
                            type="button"
                            data-toggle="modal"
                            data-target="#modalViewBarang"
                            class="viewBrg btn btn-outline-success"
                          >
                            <i class="fas fa-eye fa-sm"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <th colspan="4">Total</th>
                        <th id="totalItem">Item</th>
                        <th id="totalPermintaan">Total</th>
                        <th></th>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; Your Website 2020</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- modal add permintaan -->

    <!-- modal view barang -->
    <div
      class="modal fade"
      id="modalViewBarang"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modalViewLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalRekapViewLabel">View Pembelian</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="card text-center mb-5">
              <ul class="list-group list-group-flush">
                <li class="list-group-item detKode">Kode : J001</li>
                <li class="list-group-item detSup">Supplier : 2023-4-8</li>
                <li class="list-group-item detKar">Karyawan : Agus</li>
                <li class="list-group-item detJumlah">Jumlah : Budi M</li>
                <li class="list-group-item detTotal">Total : 10</li>
              </ul>
            </div>

            <table
              class="myTableViewRekap table table-striped text-center table-hover"
            >
              <thead>
                <tr class="bg-success text-white">
                  <th scope="col">Kode</th>
                  <th scope="col">Nama</th>
                  <th scope="col">Satuan</th>
                  <th scope="col">Harga</th>
                  <th scope="col">Jumlah</th>
                  <th scope="col">Total</th>
                </tr>
              </thead>

              <tbody id="bodyTableViewJual">
                <tr>
                  <td>M003</td>
                  <td>Gak tau</td>
                  <td>Pcs</td>
                  <td>100</td>
                  <td>5</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>M002</td>
                  <td>Gak tau</td>
                  <td>Pcs</td>
                  <td>100</td>
                  <td>5</td>
                  <td>3</td>
                </tr>

                <tr>
                  <td>M001</td>
                  <td>Gak tau</td>
                  <td>Pcs</td>
                  <td>100</td>
                  <td>5</td>
                  <td>5</td>
                </tr>
              </tbody>

              <tfoot>
                <tr class="bg-success text-white font-weight-bold h4">
                  <td colspan="2">Total</td>
                  <td></td>
                  <td class="totalJumlahAdd"></td>
                  <td></td>
                  <td id="totalTrxViewRekap">10</td>
                </tr>
              </tfoot>
            </table>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- modal tambah permintaan -->

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <a class="btn btn-success" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

    <script>
      $(document).ready(function () {
        $(".addPermintaan").click(function () {
          $(".container-fluid").load("addPermintaan.html");
        });

        var data = new Date();
        var tglDate = 1;
        var tanggal =
          data.getFullYear() + "-" + data.getMonth() + "-" + tglDate;
        $(".tgl").text(tanggal);
        $("#tglJual1").text(tanggal);

        $("#tbodyTabelPermintaan tr").each(function () {
          var tanggal =
            data.getFullYear() + "-" + data.getMonth() + "-" + tglDate;
          var currentRow = $(this);
          currentRow.find("td:eq(1)").text(tanggal);
          tglDate = tglDate + 1;
        });

        var grandTotal = 0;
        var totalItem = 0;
        $("#tbodyTabelPermintaan tr").each(function () {
          var currentRow = $(this);
          console.log(currentRow.find("td:eq(5)").text());
          grandTotal += Number(currentRow.find("td:eq(5)").text());
          totalItem += Number(currentRow.find("td:eq(4)").text());
        });

        $("#totalPermintaan").text(grandTotal);
        $("#totalItem").text(totalItem);

        var jumlah = 0;
        var total = 0;

        var jumlahBaris = $("#bodyTableViewJual tr").length - 1;
        console.log(jumlahBaris);

        for (let i = 0; i < jumlahBaris; i++) {
          jumlah += Number(
            $("#bodyTableViewJual tr:eq(" + i + ") td:eq(3)").text()
          );
          total += Number(
            $("#bodyTableViewJual tr:eq(" + i + ") td:eq(4)").text()
          );
          console.log(i);
        }

        $("#jumlah").text(jumlah);
        $("#total").text(total);
        $("#totalTrxViewRekap").text(10);

        $("#tbodyTabelPermintaan").on("click", ".viewJual", function () {
          var id = $(this).attr("id");
          // console.log(id);
          var currentRow = $(this).closest("tr");

          var col1 = currentRow.find("td:eq(0)").text(); // get current row 1st TD value
          var col2 = currentRow.find("td:eq(1)").text(); // get current row 2nd TD
          var col3 = currentRow.find("td:eq(2)").text();
          var col4 = currentRow.find("td:eq(3)").text();
          var col5 = currentRow.find("td:eq(4)").text();

          $(".detKode").text("Kode : " + col1);
          $(".detSup").text("Supplier : " + col2);
          $(".detKar").text("Karyawan : " + col3);
          $(".detJumlah").text("Jumlah : " + col4);
          $(".detTotal").text("Total : " + col5);

          // console.log(col1, col2, col3);
        });
      });
    </script>
  </body>
</html>
