<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>SB Admin 2 - Tables</title>

    <!-- Custom fonts for this template -->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />

    <!-- Custom styles for this page -->
    <link
      href="vendor/datatables/dataTables.bootstrap4.min.css"
      rel="stylesheet"
    />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <form class="form-inline">
              <button
                id="sidebarToggleTop"
                class="btn btn-link d-md-none rounded-circle mr-3"
              >
                <i class="fa fa-bars"></i>
              </button>
            </form>

            <!-- Topbar Search -->
            <form
              class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
            >
              <div class="input-group">
                <input
                  type="text"
                  class="form-control bg-light border-0 small"
                  placeholder="Search for..."
                  aria-label="Search"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <button class="btn btn-success" type="button">
                    <i class="fas fa-search fa-sm"></i>
                  </button>
                </div>
              </div>
            </form>

            <!-- Topbar Navbar -->
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row p-3 flex justify-content-between">
              <h1 class="h3 mb-2 text-gray-800">Barang</h1>
              <button
                type="button"
                class="btn addBarang btn-success px-3 my-2"
                data-toggle="modal"
                data-target="#modalAddBarang"
              >
                <i class="fas fa-plus fa-sm"></i>
              </button>
            </div>
            <!-- DataTales Example -->
            <div class="card shadow mb-4">
              <div class="card-body">
                <div class="table-responsive">
                  <table
                    class="table table-bordered"
                    id="dataTable"
                    width="100%"
                    cellspacing="0"
                  >
                    <thead>
                      <tr>
                        <th>Kode</th>
                        <th>Nama</th>
                        <th>Satuan</th>
                        <th>Harga</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <!-- <tfoot>
                      <tr>
                        <th>Kode</th>
                        <th>Nama</th>
                        <th>Satuan</th>
                        <th>Harga</th>
                        <th>Action</th>
                      </tr>
                    </tfoot> -->
                    <tbody id="tbodyTabelBarang">
                      <tr>
                        <td>Tiger Nixon</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>
                          <button
                            type="button"
                            data-toggle="modal"
                            data-target="#modalViewBarang"
                            class="viewBrg btn btn-outline-success"
                          >
                            <i class="fas fa-eye fa-sm"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Garrett Winters</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>63</td>
                        <td>
                          <button
                            type="button"
                            data-toggle="modal"
                            data-target="#modalViewBarang"
                            class="viewBrg btn btn-outline-success"
                          >
                            <i class="fas fa-eye fa-sm"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Ashton Cox</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>
                        <td>66</td>
                        <td>
                          <button
                            type="button"
                            data-toggle="modal"
                            data-target="#modalViewBarang"
                            class="viewBrg btn btn-outline-success"
                          >
                            <i class="fas fa-eye fa-sm"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Cedric Kelly</td>
                        <td>Senior Javascript Developer</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td>
                          <button
                            type="button"
                            data-toggle="modal"
                            data-target="#modalViewBarang"
                            class="viewBrg btn btn-outline-success"
                          >
                            <i class="fas fa-eye fa-sm"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Airi Satou</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>33</td>
                        <td>
                          <button
                            type="button"
                            data-toggle="modal"
                            data-target="#modalViewBarang"
                            class="viewBrg btn btn-outline-success"
                          >
                            <i class="fas fa-eye fa-sm"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; Your Website 2020</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- modal add -->
    <div
      class="modal fade"
      id="modalAddBarang"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modalAddBarangLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header border-bottom-0">
            <h5 class="modal-title" id="modalLabelBarang">Tambah Barang</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <form>
            <div class="modal-body">
              <input
                type="hidden"
                name="_token"
                value="x69ZyrUU0dB2R3MQup1nPSO2BmKoNvtymxYQWPAN"
              />
              <input type="hidden" id="editId" value="" />
              <div class="form-group">
                <label for="kodeBarang">Kode</label>
                <input
                  type="text"
                  class="form-control"
                  id="kodeBarang"
                  placeholder="M001"
                  name="kodeBarang"
                />
              </div>
              <div class="form-group">
                <label for="namaBarang">Nama</label>
                <input
                  type="text"
                  class="form-control"
                  id="namaBarang"
                  placeholder="Batu"
                />
              </div>
              <div class="form-group">
                <label for="satuanBarang">Satuan</label>
                <input
                  type="text"
                  class="form-control"
                  id="satuanBarang"
                  placeholder="Pcs"
                />
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col">
                    <label for="hargaBarang">Harga</label>
                    <input
                      type="number"
                      class="form-control"
                      id="hargaBarang"
                      placeholder="10000"
                    />
                  </div>
                </div>
              </div>
            </div>
          </form>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-success"
              id="saveBarang"
              data-dismiss="modal"
            >
              Add
            </button>
            <button
              type="button"
              class="btn updt btn-success"
              id="saveModalButton"
              data-dismiss="modal"
              style="display: none"
            >
              Update
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- modal view barang -->
    <div
      class="modal fade"
      id="modalViewBarang"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modalViewLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalViewLabel">Detail Barang</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="card text-center">
              <ul class="list-group list-group-flush">
                <li class="list-group-item detKode">M002</li>
                <li class="list-group-item detNama">CPU</li>
                <li class="list-group-item detSatuan">Pcs</li>
                <li class="list-group-item detHarga">1000</li>
              </ul>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">
              Update
            </button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">
              Delete
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <a class="btn btn-success" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

    <script>
      $(document).ready(function () {});
    </script>
  </body>
</html>
