<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        max-width: 70%;
        margin: auto;
      }

      input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        background-color: aliceblue;
      }

      input[type="text"]:focus {
        border-bottom: 2px solid #555;
      }
      textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        background-color: aliceblue;
      }

      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        background-color: aliceblue;
      }

      option {
        background-color: aliceblue;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form action="">
      <label for="kode">Kode</label>
      <input type="text" id="kode" name="kode" /><br />
      <label for="Nama">Nama</label>
      <input type="text" id="Nama" name="nama" /><br />
      <label for="Satuan">Satuan</label>
      <input type="text" id="Satuan" name="Satuan" /><br />
      <label for="Harga">Harga</label>
      <input type="text" id="Harga" name="Harga" /><br />
      <label for="gol">Golongan</label>
      <select name="gol" id="gol">
        <option value="1">Komputer</option>
        <option value="2">VGA</option>
        <option value="3">RAM</option>
      </select>
      <label for="textare">Message</label>
      <textarea name="" id="" cols="30" rows="10"></textarea>

      <input type="submit" value="Kirim" />
    </form>
  </body>
</html>
