<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="stylecss2.css" />

    <style>
      h2 {
        color: red;
        text-align: center;
        font-size: 20px;
      }
      #idx {
        color: green;
        text-align: center;
        font-size: 20px;
      }

      .classx {
        color: blue;
        text-align: center;
        font-size: 20px;
      }

      .classy {
        color: purple;
        text-align: center;
        font-size: 20px;
      }

      p.classy {
        color: orange;
        text-align: center;
        font-size: 20px;
      }

      .p1,
      .p2,
      .p3 {
        color: red;
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1 style="color: yellow">Belajar CSS</h1>
    <h2>
      CSS adalah cascade style sheets untuk merubah tampilan gaya elemen HTML
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio rerum enim,
      non natus praesentium voluptatum cum nisi illo, dolor, quia numquam
      reiciendis dolore blanditiis accusantium omnis ratione ipsum doloribus
      beatae!
    </h2>

    <h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quibusdam
      laboriosam, atque excepturi blanditiis fugiat voluptatem nihil pariatur
      itaque veritatis exercitationem placeat explicabo omnis fuga cupiditate
      mollitia a? Quaerat, impedit!
    </h3>

    <h4 id="idx">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
      eligendi labore minima eum. Exercitationem ducimus quidem aut pariatur
      magnam dolorum ab cum, veniam quisquam, hic reiciendis, quia ipsa mollitia
      iusto?
    </h4>

    <h5 class="classx">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, minus
      ipsum sit ullam nesciunt, labore beatae quod aliquam similique quasi et?
      Aperiam molestias vitae neque eaque fugit et repudiandae pariatur.
    </h5>

    <h6 class="classy">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
      consequuntur earum dicta adipisci ipsum commodi inventore laudantium vel,
      assumenda nobis, modi dignissimos et, rem quo sapiente asperiores incidunt
      deserunt similique?
    </h6>

    <p class="classy">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error in soluta
      esse, ullam nam aliquam natus, possimus at exercitationem fugiat placeat.
      Eius magni neque autem architecto eos natus, odio maxime!
    </p>

    <p class="p1">hello</p>
    <p class="p2">hello</p>
    <p class="p3">hello</p>
  </body>
</html>
