<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Poppins&display=swap"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        margin: 0 auto;
      }

      .container {
        width: 100%;
        margin: 0 auto;
      }

      form {
        width: 400px;
        max-width: 400px;
        margin: 20px auto;
        border: 1px solid #000;
        border-radius: 5px;
        padding: 20px;
      }

      table {
        width: 100%;
      }

      tr,
      td {
        padding: 20px;
        text-align: center;
      }

      input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
      }

      button {
        margin: 5px;
        padding: 10px 20px;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .cancel {
        background-color: #e1e1e1;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="">
        <table>
          <tr>
            <td colspan="3">
              <h2>Login</h2>
            </td>
          </tr>
          <tr>
            <td>
              <label for="username">Username</label>
            </td>

            <td>:</td>
            <td>
              <input type="text" name="username" id="username" />
            </td>
          </tr>

          <tr>
            <td>
              <label for="password">Password</label>
            </td>
            <td>:</td>
            <td>
              <input type="password" name="password" id="password" />
            </td>
          </tr>

          <tr>
            <td colspan="3">
              <button type="submit">Login</button>
              <button type="submit" class="cancel">Cancel</button>
            </td>
          </tr>
        </table>
      </form>
    </div>

    <script>
      const form = document.querySelector("form");
      const username = document.querySelector("#username");
      const password = document.querySelector("#password");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const user = username.value.trim();
        const pass = password.value.trim();
        if (user.length == 0 || pass.length == 0) {
          alert("Login gagal, Data tidak sesuai!");
        } else {
          alert("Login Success");
        }
      });
    </script>
  </body>
</html>
